# AWSPriceListReservedInstanceHelper

./: .gitignore  AWSPriceListReservedInstanceHelper.sln  PriceListApiFormatter.sln  README.md
AWSPriceListReservedInstanceHelper/: AWSPriceListReservedInstanceHelper.csproj  AWSPriceListReservedInstanceHelper.template  Constants.cs  DictionaryHelpers.cs  Entrypoint.cs  Readme.md  RegionMapper.cs  StreamHelper.cs  aws-lambda-tools-defaults.json  buildspec.yml
AWSPriceListReservedInstanceHelper.Tests/: AWSPriceListReservedInstanceHelper.Tests.csproj  FunctionTest.cs  buildspec.yml
AWSPriceListReservedInstanceHelper/Models/: CsvRowItem.cs  ReservedInstancePricingTerm.cs  ServiceRequest.cs
PriceListApiFormatter/: DictionaryHelpers.cs  Entrypoint.cs  EntrypointCsv.cs  EntrypointJson.cs  PriceData.cs  PriceListApiFormatter.csproj  PriceListApiFormatter.template  Readme.md  RegionMapper.cs  aws-lambda-tools-defaults.json
PriceListApiFormatter.Tests/: FunctionTest.cs  PriceListApiFormatter.Tests.csproj
PriceListApiFormatter/Models/: CsvRowItem.cs  ReservedInstancePricingTerm.cs  ServiceRequest.cs
