{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Transform"                : "AWS::Serverless-2016-10-31",
    "Description"              : "AWS Price List Reserved Instance Helper",


    "Parameters"               : {
        "LogRetentionInDays" : {
            "Type" : "Number",
            "Description" : "The number of days to retain the CloudWatch Logs for the function. If this is set to 0, it will be infinite retention.",
            "MinValue"    : 0,
            "Default"     : 7
        },
        "ResultsBucket"                  : {
            "Description" : "The bucket where the raw video will be uploaded to.",
            "Type"        : "String",
            "MinLength"   : 3,
            "MaxLength"   : 63,
            "AllowedPattern" : "^[a-z](?:(?:\\.(?!\\.))|-|[a-zA-Z0-9]){1,61}[a-z]$",
            "ConstraintDescription" : "Member must satisfy regular expression pattern: ^[a-z](?:(?:\\.(?!\\.))|-|[a-zA-Z0-9]){1,61}[a-z]$"
        },
        "NotificationEmail"  : {
            "Description" : "The email address notifications will be sent to when processing errors occur.",
            "Type"        : "String"
        },
        "Frequency"          : {
            "Description" : "The frequency the function will run based on the time unit set.",
            "Type"        : "Number",
            "MinValue"    : 1,
            "MaxValue"    : 60,
            "Default"     : 1
        },
        "TimeUnit"           : {
            "Description" : "The unit of time for the frequency.",
            "Type"        : "String",
            "AllowedValues" : [
                "second",
                "minute",
                "hour",
                "day"
            ],
            "Default"       : "minute"
        },
		"WorkerMemory" : {
			"Description" : "The amount of memory assigned to the worker function",
			"Type" : "Number",
			"AllowedValues" : [
				128,
				192,
				256,
				320,
				384,
				448,
				512,
				576,
				640,
				704,
				768,
				832,
				896,
				960,
				1024,
				1088,
				1152,
				1216,
				1280,
				1344,
				1408,
				1472,
				1536,
				1600,
				1664,
				1728,
				1792,
				1856,
				1920,
				1984,
				2048,
				2112,
				2176,
				2240,
				2304,
				2368,
				2432,
				2496,
				2560,
				2624,
				2688,
				2752,
				2816,
				2880,
				2944,
				3008
			],
			"Default" : "3008"
		},
		"WorkerTimeout" : {
			"Type" : "Number",
			"Description" : "The amount of time to give the worker to complete. The EC2 and RDS jobs take much longer than the others.",
			"MinValue" : 60,
			"MaxValue" : 900,
			"Default" : 600,
			"ConstraintDescription" : "The timeout must be between 60 (1 minute) and 900 (15 minutes)."
		},

        "OrganizationTag"    : {
            "Description" : "The organization this account is associated with",
            "Type"        : "String",
            "AllowedPattern" : "^\\S{2,}$",
            "ConstraintDescription" : "Member must satisfy regular expression pattern: ^\\S{2,}$"
        },
        "ApplicationTag"     : {
            "Description" : "The application this account is associated with",
            "Type"        : "String",
            "AllowedPattern" : "^\\S{2,}$",
            "ConstraintDescription" : "Member must satisfy regular expression pattern: ^\\S{2,}$"
        },
        "EnvironmentTag"     : {
            "Description" : "The environment this account is associated with",
            "Type"        : "String",
            "AllowedPattern" : "^\\S{2,}$",
            "ConstraintDescription" : "Member must satisfy regular expression pattern: ^\\S{2,}$"
        }
    },


    "Conditions"               : {
        "InfiniteRetention" : {
            "Fn::Equals" : [
                {
                    "Ref" : "LogRetentionInDays"
                },
                0
            ]
        },
        "AddS"              : {
            "Fn::Not" : [
                {
                    "Fn::Equals" : [
                        {
                            "Ref" : "Frequency"
                        },
                        1
                    ]
                }
            ]
        }
    },


    "Resources"                : {
        "SNSTopic" : {
            "Type" : "AWS::SNS::Topic",
            "Properties" : {
                "DisplayName" : "AWSPriceListReservedInstanceHelper",
                "Subscription" : [
                    {
                        "Protocol" : "email",
                        "Endpoint" : {
                            "Ref" : "NotificationEmail"
                        }
                    }
                ],
                "TopicName"    : "AWSPriceListReservedInstanceHelper_Notifications"
            }
        },
		"SQSDistributorDeadLetterQueue" : {
			"Type" : "AWS::SQS::Queue",
			"Properties" : {
			}
		},
		"SQSWorkerDeadLetterQueue" : {
			"Type" : "AWS::SQS::Queue",
			"Properties" : {
			}
		},

		"ResultsS3Bucket"   : {
            "Type" : "AWS::S3::Bucket",
            "Properties" : {
                "BucketName" : {
                    "Ref" : "ResultsBucket"
                },
                "Tags"       : [
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            }
        },

        "LambdaExecutionRoleWorker" : {
            "Type" : "AWS::IAM::Role",
            "Properties" : {
                "RoleName" : "LambdaPriceListWorkerRole",
                "AssumeRolePolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Effect" : "Allow",
                            "Action" : [
                                "sts:AssumeRole"
                            ],
                            "Principal" : {
                                "Service" : [
                                    "lambda.amazonaws.com"
                                ]
                            }
                        }
                    ]
                }
            }
        },
		"LambdaExecutionRoleDistributor" : {
            "Type" : "AWS::IAM::Role",
            "Properties" : {
                "RoleName" : "LambdaPriceListDistributorRole",
                "AssumeRolePolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Effect" : "Allow",
                            "Action" : [
                                "sts:AssumeRole"
                            ],
                            "Principal" : {
                                "Service" : [
                                    "lambda.amazonaws.com"
                                ]
                            }
                        }
                    ]
                }
            }
        },

        "LambdaCWLPolicy"     : {
            "Type" : "AWS::IAM::Policy",
            "Properties" : {
                "PolicyName" : "LambdaCWLPolicy",
                "PolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Effect" : "Allow",
                            "Action" : [
                                "logs:CreateLogStream",
                                "logs:CreateLogGroup",
                                "logs:DescribeLogStreams",
                                "logs:PutLogEvents",
                                "logs:DescribeLogGroups"
                            ],
                            "Resource" : {
                                "Fn::Join" : [
                                    "",
                                    [
                                        "arn:aws:logs:*:",
                                        {
                                            "Ref" : "AWS::AccountId"
                                        },
                                        ":*"
                                    ]
                                ]
                            }
                        }
                    ]
                },
                "Roles"          : [
                    {
                        "Ref" : "LambdaExecutionRoleWorker"
                    },
					{
                        "Ref" : "LambdaExecutionRoleDistributor"
                    }
                ]
            }
        },
        "LambdaKMSPolicy"     : {
            "Type" : "AWS::IAM::Policy",
            "Properties" : {
                "PolicyName" : "LambdaKMSPolicy",
                "PolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Effect" : "Allow",
                            "Action" : [
                                "kms:Decrypt"
                            ],
                            "Resource" : [
                                "*"
                            ]
                        }
                    ]
                },
                "Roles"          : [
                    {
                        "Ref" : "LambdaExecutionRoleWorker"
                    },
					{
                        "Ref" : "LambdaExecutionRoleDistributor"
                    }
                ]
            }
        },
        "LambdaPricingPolicy" : {
            "Type" : "AWS::IAM::Policy",
            "Properties" : {
                "PolicyName" : "LambdaPricingPolicy",
                "PolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Effect" : "Allow",
                            "Action" : [
                                "pricing:DescribeServices",
                                "pricing:GetAttributeValues",
                                "pricing:GetProducts"
                            ],
                            "Resource" : [
                                "*"
                            ]
                        }
                    ]
                },
                "Roles"          : [
                    {
                        "Ref" : "LambdaExecutionRoleWorker"
                    }
                ]
            }
        },
        "LambdaSNSPolicy"     : {
            "Type" : "AWS::IAM::Policy",
            "Properties" : {
                "PolicyName" : "LambdaSNSPolicy",
                "PolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Effect" : "Allow",
                            "Action" : [
                                "sns:Publish"
                            ],
                            "Resource" : [
                                {
                                    "Ref" : "SNSTopic"
                                }
                            ]
                        }
                    ]
                },
                "Roles"          : [
                    {
                        "Ref" : "LambdaExecutionRoleWorker"
                    },
					{
                        "Ref" : "LambdaExecutionRoleDistributor"
                    }
                ]
            }
        },
		"LambdaS3Policy"     : {
            "Type" : "AWS::IAM::Policy",
            "Properties" : {
                "PolicyName" : "LambdaS3Policy",
                "PolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Effect" : "Allow",
                            "Action" : [
                                "s3:PutObject"
                            ],
                            "Resource" : [
                                {
                                    "Fn::Join" : [
										"",
										[
											"arn:aws:s3:::",
											{
												"Ref" : "ResultsBucket"
											},
											"/*"
										]
									]
                                }
                            ]
                        }
                    ]
                },
                "Roles"          : [
                    {
                        "Ref" : "LambdaExecutionRoleWorker"
                    }
                ]
            }
        },
		"LambdaLambdaPolicy"     : {
            "Type" : "AWS::IAM::Policy",
            "Properties" : {
                "PolicyName" : "LambdaLambdaPolicy",
                "PolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Effect" : "Allow",
                            "Action" : [
                                "lambda:InvokeFunction"
                            ],
                            "Resource" : [
                                {
                                    "Fn::GetAtt" : [ "AWSPriceListReservedInstanceHelperWorker", "Arn"]
                                }
                            ]
                        }
                    ]
                },
                "Roles"          : [
                    {
                        "Ref" : "LambdaExecutionRoleDistributor"
                    }
                ]
            }
        },
		"LambdaSQSWorkerPolicy"     : {
            "Type" : "AWS::IAM::Policy",
            "Properties" : {
                "PolicyName" : "LambdaSQSWorkerPolicy",
                "PolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Effect" : "Allow",
                            "Action" : [
                                "sqs:SendMessage"
                            ],
                            "Resource" : [
                                {
                                    "Fn::GetAtt" : [ "SQSWorkerDeadLetterQueue", "Arn" ]
                                }
                            ]
                        }
                    ]
                },
                "Roles"          : [
                    {
                        "Ref" : "LambdaExecutionRoleWorker"
                    }
                ]
            }
        },
		"LambdaSQSDistributorPolicy"     : {
            "Type" : "AWS::IAM::Policy",
            "Properties" : {
                "PolicyName" : "LambdaSQSDistributorPolicy",
                "PolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Effect" : "Allow",
                            "Action" : [
                                "sqs:SendMessage"
                            ],
                            "Resource" : [
                                {
                                    "Fn::GetAtt" : [ "SQSDistributorDeadLetterQueue", "Arn" ]
                                }
                            ]
                        }
                    ]
                },
                "Roles"          : [
                    {
                        "Ref" : "LambdaExecutionRoleDistributor"
                    }
                ]
            }
        },
		
        "CloudWatchLogGroupWorker"  : {
            "Type" : "AWS::Logs::LogGroup",
            "Properties" : {
                "LogGroupName" : "/aws/lambda/AWSPriceListReservedInstanceHelperWorker",
                "RetentionInDays" : {
                    "Fn::If" : [
                        "InfiniteRetention",
                        {
                            "Ref" : "AWS::NoValue"
                        },
                        {
                            "Ref" : "LogRetentionInDays"
                        }
                    ]
                }
            }
        },
		"CloudWatchLogGroupDistributor"  : {
            "Type" : "AWS::Logs::LogGroup",
            "Properties" : {
                "LogGroupName" : "/aws/lambda/AWSPriceListReservedInstanceHelperDistributor",
                "RetentionInDays" : {
                    "Fn::If" : [
                        "InfiniteRetention",
                        {
                            "Ref" : "AWS::NoValue"
                        },
                        {
                            "Ref" : "LogRetentionInDays"
                        }
                    ]
                }
            }
        },

        "AWSPriceListReservedInstanceHelperWorker" : {
            "Type" : "AWS::Serverless::Function",
            "Properties" : {
                "Handler" : "AWSPriceListReservedInstanceHelper::BAMCIS.LambdaFunctions.AWSPriceListReservedInstanceHelper.Entrypoint::RunForServiceAsync",
				"FunctionName" : "AWSPriceListReservedInstanceHelperWorker",
				"Description": "Downloads the price list file for a specified service and formats it for ingestion by Athena.",
                "Runtime" : "dotnetcore2.1",
                "CodeUri" : "",
                "MemorySize" : {
					"Ref" : "WorkerMemory"
				},
                "Timeout"    : {
					"Ref" : "WorkerTimeout"
				},
                "Role"       : {
                    "Fn::GetAtt" : [
                        "LambdaExecutionRoleWorker",
                        "Arn"
                    ]
                },
				"Environment" : {
				    "Variables" : {
						"BUCKET" : {
							"Ref" : "ResultsS3Bucket"
						},
						"SNS" : {
							"Ref" : "SNSTopic"
						}
					}
				},
				"DeadLetterQueue" : {
					"Type" : "SQS",
					"TargetArn" : {
						"Fn::GetAtt" : [ "SQSWorkerDeadLetterQueue", "Arn" ]
					}
				},
                "Tags"       : {
                    "Name" : "AWSPriceListReservedInstanceHelperWorker",
                    "Environment" : {
                        "Ref" : "EnvironmentTag"
                    },
                    "Application" : {
                        "Ref" : "ApplicationTag"
                    },
                    "Organization" : {
                        "Ref" : "OrganizationTag"
                    }
                }
            },
			"DependsOn" : [
				"LambdaSQSWorkerPolicy"
			]
        },

		"AWSPriceListReservedInstanceHelperDistributor" : {
            "Type" : "AWS::Serverless::Function",
            "Properties" : {
                "Handler" : "AWSPriceListReservedInstanceHelper::BAMCIS.LambdaFunctions.AWSPriceListReservedInstanceHelper.Entrypoint::LaunchWorkersAsync",
				"FunctionName" : "AWSPriceListReservedInstanceHelperDistributor",
				"Description": "Kicks of the AWS price list formatter worker functions.",
                "Runtime" : "dotnetcore2.1",
                "CodeUri" : "",
                "MemorySize" : 128,
                "Timeout"    : 30,
                "Role"       : {
                    "Fn::GetAtt" : [
                        "LambdaExecutionRoleDistributor",
                        "Arn"
                    ]
                },
				"Environment" : {
				    "Variables" : {
						"FunctionName" : {
							"Ref" : "AWSPriceListReservedInstanceHelperWorker"
						},
						"SNS" : {
							"Ref" : "SNSTopic"
						}
					}
				},
				"DeadLetterQueue" : {
					"Type" : "SQS",
					"TargetArn" : {
						"Fn::GetAtt" : [ "SQSDistributorDeadLetterQueue", "Arn" ]
					}
				},
                "Events"     : {
                    "Exec" : {
                        "Type" : "Schedule",
                        "Properties" : {
                            "Schedule" : {
								"Fn::Sub" : [
									"rate(${Frequency} ${TimeUnit}${S})",
									{
										"S" : {
											"Fn::If" : [
												"AddS",
                                                "s",
                                                ""
                                            ]
										}
									}	
								]
                            }
                        }
                    }
                },
                "Tags"       : {
                    "Name" : "AWSPriceListReservedInstanceHelperDistributor",
                    "Environment" : {
                        "Ref" : "EnvironmentTag"
                    },
                    "Application" : {
                        "Ref" : "ApplicationTag"
                    },
                    "Organization" : {
                        "Ref" : "OrganizationTag"
                    }
                }
            },
			"DependsOn" : [
				"LambdaSQSDistributorPolicy"
			]
        },

		"CloudWatchWorkerInvocationErrorAlarm" : {
			"Type" : "AWS::CloudWatch::Alarm",
			"Properties" : {
				"ActionsEnabled" : "true",
				"AlarmActions" : [
					{
						"Ref" : "SNSTopic"
					}
				],
				"AlarmDescription" : "Alarm if Pricelist Reserved Instance Worker Has Failures Once in 60 Seconds",
				"ComparisonOperator" : "GreaterThanOrEqualToThreshold",
				"Namespace" : "AWS/Lambda",
				"MetricName" : "Errors",
				"Dimensions" : [
					{
						"Name" : "FunctionName",
						"Value" : {
							"Ref" : "AWSPriceListReservedInstanceHelperWorker"
						}
					}
				],
				"Statistic" : "Sum",
				"EvaluationPeriods" : "1",
				"Threshold" : "1",
				"Period" : "60",
				"TreatMissingData" : "notBreaching",
				"Unit" : "Count"
			}
		},
		"CloudWatchDistributorInvocationErrorAlarm" : {
			"Type" : "AWS::CloudWatch::Alarm",
			"Properties" : {
				"ActionsEnabled" : "true",
				"AlarmActions" : [
					{
						"Ref" : "SNSTopic"
					}
				],
				"AlarmDescription" : "Alarm if Pricelist Reserved Instance Distributor has failures once in 60 seconds",
				"ComparisonOperator" : "GreaterThanOrEqualToThreshold",
				"Namespace" : "AWS/Lambda",
				"MetricName" : "Errors",
				"Dimensions" : [
					{
						"Name" : "FunctionName",
						"Value" : {
							"Ref" : "AWSPriceListReservedInstanceHelperDistributor"
						}
					}
				],
				"Statistic" : "Sum",
				"EvaluationPeriods" : "1",
				"Threshold" : "1",
				"Period" : "60",
				"TreatMissingData" : "notBreaching",
				"Unit" : "Count"
			}
		},
		"CloudWatchWorkerEnsureInvocationAlarm" : {
			"Type" : "AWS::CloudWatch::Alarm",
			"Properties" : {
				"ActionsEnabled" : "true",
				"AlarmActions" : [
					{
						"Ref" : "SNSTopic"
					}
				],
				"AlarmDescription" : {
					"Fn::Sub" : [
						"Alarm if Pricelist Reserved Instance Worker does not execute at least five times a day (configured to run every ${Frequency} ${TimeUnit}${S})",
						{
							"S" : {
								"Fn::If" : [
									"AddS",
									"s",
                                    ""
								]
							}
						}
					]
				},
				"ComparisonOperator" : "LessThanThreshold",
				"Namespace" : "AWS/Lambda",
				"MetricName" : "Invocations",
				"Dimensions" : [
					{
						"Name" : "FunctionName",
						"Value" : {
							"Ref" : "AWSPriceListReservedInstanceHelperWorker"
						}
					}
				],
				"Statistic" : "Sum",
				"EvaluationPeriods" : "1",
				"Threshold" : "5",
				"Period" : "86400",
				"Unit" : "Count"
			}
		},
		"CloudWatchDistributorEnsureInvocationAlarm" : {
			"Type" : "AWS::CloudWatch::Alarm",
			"Properties" : {
				"ActionsEnabled" : "true",
				"AlarmActions" : [
					{
						"Ref" : "SNSTopic"
					}
				],
				"AlarmDescription" : {
					"Fn::Sub" : [
						"Alarm if Pricelist Reserved Instance Distributor does not execute at least once a day (configured to run every ${Frequency} ${TimeUnit}${S})",
						{
							"S" : {
								"Fn::If" : [
									"AddS",
									"s",
                                    ""
								]
							}
						}
					]
				},
				"ComparisonOperator" : "LessThanThreshold",
				"Namespace" : "AWS/Lambda",
				"MetricName" : "Invocations",
				"Dimensions" : [
					{
						"Name" : "FunctionName",
						"Value" : {
							"Ref" : "AWSPriceListReservedInstanceHelperWorker"
						}
					}
				],
				"Statistic" : "Sum",
				"EvaluationPeriods" : "1",
				"Threshold" : "1",
				"Period" : "86400",
				"Unit" : "Count"
			}
		},
		"WorkerDeadLetterQueueDepthAlarm": {
			"Type": "AWS::CloudWatch::Alarm",
			"Properties": {
				"AlarmDescription": "Alarm if Worker queue depth grows beyond 1 message in a 5 minute span.",
				"Namespace": "AWS/SQS",
				"MetricName": "ApproximateNumberOfMessagesVisible",
				"Dimensions": [
					{
						"Name": "QueueName",
						"Value" : { "Fn::GetAtt" : ["SQSWorkerDeadLetterQueue", "QueueName"] }
					}
				],
				"Statistic": "Sum",
				"Period": "300",
				"EvaluationPeriods": "1",
				"Threshold": "1",
				"ComparisonOperator": "GreaterThanOrEqualToThreshold",
				"AlarmActions": [
					{
						"Ref": "SNSTopic"
					}
				]
			}
		},
		"DistributorDeadLetterQueueDepthAlarm": {
			"Type": "AWS::CloudWatch::Alarm",
			"Properties": {
				"AlarmDescription": "Alarm if Distributor queue depth grows beyond 1 message in a 5 minute span",
				"Namespace": "AWS/SQS",
				"MetricName": "ApproximateNumberOfMessagesVisible",
				"Dimensions": [
					{
						"Name": "QueueName",
						"Value" : { "Fn::GetAtt" : ["SQSDistributorDeadLetterQueue", "QueueName"] }
					}
				],
				"Statistic": "Sum",
				"Period": "300",
				"EvaluationPeriods": "1",
				"Threshold": "1",
				"ComparisonOperator": "GreaterThanOrEqualToThreshold",
				"AlarmActions": [
					{
						"Ref": "SNSTopic"
					}
				]
			}
		}
	},

    "Outputs"                  : {
    }
}